//1. Создать массив «Список покупок». Каждый элемент массива является объектом, который содержит название продукта, 
//необходимое количество и куплен или нет. Написать несколько функций для работы с таким массивом.

const products = [
  {
    banana: 5,
    avokado: 2,
    oil: 1,
    water: 1,
    shampoo: 1,
  },
];

//Вывод всего списка на экран таким образом, чтобы сначала шли некупленные продукты, а потом – купленные.
products.sort(function (a, b) {
  if (a.inBought) {
    return 1;
  } else {
    return -1;
  }
});
console.log(products);
// Добавление покупки в список. Учтите, что при добавлении покупки с уже существующим в списке продуктом,
// необходимо увеличивать количество в существующей покупке, а не добавлять новую.
products.splice(4, 0, "Ogórek", "Pomidor");
console.log(products);
// Покупка продукта. Функция принимает название продукта и отмечает его как купленный.
function bought(boughtProduct) {
  return products.find((el) => products === name);
}
console.log(`You chosed:`${bought});
//2. Создать массив, описывающий чек в магазине. Каждый элемент массива состоит из названия товара,
// количества и цены за единицу товара. Написать следующие функции:
const paragon = [
  {
    banana: 5, price:4,
    avokado: 2, price:19,
    oil: 1, price:5,
    water: 1, price:2,
    shampoo: 1, price:10,
  }
];
// Распечатка чека на экран;
for (const receipt of paragon){
  console.log(`Twój paragon:`${receipt});
}

// Подсчет общей суммы покупки;
function sumProducts(arr){
const sum=0;
for (let i=0; i<products.length; i++){
sum +=arr.[i]
}
console.log(sum)
};
sumProducts(arr(products));

// Получение самой дорогой покупки в чеке;
// Подсчет средней стоимости одного товара в чеке.

//3. Создать массив CSS-стилей (цвет, размер шрифта, выравнивание, подчеркивание и т. д.).
const css=[{color:yellow,
fontSize:18,
textAlign:ClientRect,
textDecoration:line,}
];
//  Каждый элемент массива – это объект, состоящий из двух свойств: название стиля и значение стиля. Написать функцию,
// которая принимает массив стилей и текст, и выводит этот текст с помощью document.write() в тегах <p></p>,
function getArr(list){
  document.write("<ul>")
  for (const item of list){
    document.write(`<p>${item}</p>`)
  }
  ("</ul>")
}

getArr(css);
console.log(list);
//   добавив в открывающий тег атрибут style со всеми стилями, перечисленными в массиве.

//4.Создать массив аудиторий академии. Объект-аудитория состоит из названия, количества посадочных мест (от 10 до 20) и названия факультета,
// для которого она предназначена. Написать несколько функций для работы с ним^
const akademia=[{
  name:"Chemia organiczna",
  places:15,
  facultyName:"Chemia analityczna",
}]
// Вывод на экран всех аудиторий;
function showAllAudience(arr){
  let str=arr.join(";");
}
console.log(str);
// Вывод на экран аудиторий для указанного факультета;
// Вывод на экран только тех аудиторий, которые подходят для переданной группы. Объект-группа состоит из названия, количества студентов и названия факультета;
// Функция сортировки аудиторий по количеству мест;
// Функция сортировки аудиторий по названию (по алфавиту).
