//1. Написать функцию, которая принимает 2 числа и возвращает -1, если первое меньше, чем второе; 1 – если первое больше, чем второе; и 0 – если числа равны.
const num1 = +prompt("Enter number num1:");
const num2 = +prompt("Enter number num2:");
if (num1 < num2) {
  alert (-1);
} else if (num1 > num2) {
  alert (1);
} else (num1==num2) {
    alert (0);
}
//2.Написать функцию, которая вычисляет факториал переданного ей числа.
const number= +prompt("Enter number:");

let i=1; 
while (i<=number) {
    result *= i;
    i++;
}
alert (result);

//3. Написать функцию, которая принимает три отдельные цифры и превращает их в одно число. Например: цифры 1, 4, 9 превратятся в число 149.
const num1 = +prompt("Enter number num1:");
const num2 = +prompt("Enter number num2:");
const num3 = +prompt("Enter number num3:");

let i=0;

 if (i=<0){
     let threeDigit= "num1"+"num2"+"num3";
     i++;
 }
 alert (threeDigit);
//4.Написать функцию, которая принимает длину и ширину прямоугольника и вычисляет его площадь. Если в функцию передали 1 параметр, то она вычисляет площадь квадрата.
const width= +prompt ("Enter width:");
const length=+prompt ("Enter length:");

 let area=width*length;

 if (width!= "" && length!= ""){
     alert (`${area}`);
 } else if (width!= "" && length==""){
     alert (`${width**2}`);
 } else if (width=="" && length!=""){
     alert (`${length**2}`);
 }

//5.Написать функцию, которая проверяет, является ли переданное ей число совершенным. Совершенное число – это число, равное сумме всех своих собственных делителей.
const yourNumber= +prompt ("Введите натуральноечисло");
let sum= yourNumber-1;
let result = "";

for (i=1; i<yourNumber; i++){
    if (!(yourNumber%i)){
        sum -= i;
        yourNumber= yourNumber/i;
        i++;
    }
} if (!sum){
    alert ("Число: является совершенным");
} else {
    alert ("Число: не является совершенным");
}
//6. Написать функцию, которая принимает минимальное и максимальное значения для диапазона, и выводит только те числа из диапазона, которые являются совершенными.
//  Используйте написанную ранее функцию, чтобы узнавать, совершенное число или нет.
//7. Написать функцию, которая принимает время (часы, минуты, секунды) и выводит его на экран в формате «чч:мм:сс».Если при вызове функции минуты и/или секунды не были переданы, то выводить их как 00.
let day= youDay;
let hours= Math.floor (day/3600);
let minutes= Math.floor (day-(hours*3600)/60);
let sec= day- (hours*3600)- (minutes*60);

if (hours<23){
    hours= "0" +hours;
} if (minutes<59){
    minutes="0"+ minutes;
}if (sec<59) {
    sec= "0"+ sec;
}alert (hours+ ":" +minutes+ ":" +sec);
//8. Написать функцию, которая принимает часы, минуты и секунды и возвращает это время в секундах.
//9.Написать функцию, которая принимает количество секунд, переводит их в часы, минуты и секунды и возвращает в виде строки «чч:мм:сс».
//10.Написать функцию, которая считает разницу между датами. Функция принимает 6 параметров, которые описывают 2 даты, и возвращает результат в виде строки «чч:мм:сс».
//  При выполнении задания используйте функции из предыдущих 2-х заданий: сначала обе даты переведите в секунды, узнайте разницу в секундах,
// а потом разницу переведите обратно в «чч:мм:сс»
