//1. Подсчитать сумму всех чисел в заданном пользователем диапазоне.
const num1 = +prompt("Начало диапазона:");
const num2 = +prompt("Конец диапазона:");

let sum = 0;
let i = num1;

while (i <= num2) {
  sum += i;
  i++;
}
alert(sum);

//2. Запросить 2 числа и найти только наибольший общий делитель.
const a = +prompt("Enter number a:");

let b = 75;
let a = 250;
let temp;
while (b > 0) {
  temp = b;
  b = a % b;
  a = temp;
}
alert(a);

//3. Запросить у пользователя число и вывести все делители этого числа.
const a = +prompt("Enter number a:");

let i = 1;
for (let i = 1; i <= a; i++) {
  if (a % i === 0) {
    console.log(i);
  }
}

//4. Определить количество цифр в введенном числе.
let x = +prompt("Enter number x:");

let i = 0;
// 136-6=130; 130/10=13
while (x > 0) {
  x = (x - (x % 10)) / 10;
  i++;
}
alert(i);

//5. Запросить у пользователя 10 чисел и подсчитать,
// сколько он ввел положительных, отрицательных и нулей.
// При этом также посчитать, сколько четных и нечетных.
// Вывести статистику на экран. Учтите, что достаточно
// одной переменной (не 10) для ввода чисел пользователем.
let positive = 0;
let negative = 0;
let zero = 0;

let num = 0;

let odd = 0;
let even = 0;

for (let i = 0; i < 10; i++) {
  num = +prompt("Enter number:");
  if (num > 0) {
    positive++;
  } else if (num < 0) {
    negative++;
  } else {
    zero++;
  }
  if (num % 2 === 0) {
    even++;
  } else {
    odd++;
  }
}
alert(`${positive}, ${negative}, ${odd}, ${even}, ${zero}`);

//6.Зациклить калькулятор. Запросить у пользователя 2 числа и знак,
// решить пример, вывести результат и спросить,
// хочет ли он решить еще один пример.
//  И так до тех пор, пока пользователь не откажется.

while (true) {
  let a = +prompt("Enter number a:");
  let x = +prompt("Enter number x:");

  let operand = prompt("Enter sign: +, -, *, /");

  switch (operand) {
    case "+":
      alert(a + x);
      break;

    case "-":
      alert(a - x);
      break;

    case "*":
      alert(a * x);
      break;

    case "/":
      alert(a / x);
      break;
  }
  proceed = confirm("Once more");
}

//7. Запросить у пользователя число и на сколько цифр его сдвинуть.
// Сдвинуть цифры числа и вывести результат (если число 123456 сдвинуть на 2 цифры,
//     то получится 345612).
let a = +prompt("Enter number:");

//8.Зациклить вывод дней недели таким образом:
//  «День недели. Хотите увидеть следующий день?» и так до тех пор,
//  пока пользователь нажимает OK.
const days = [
  "Понедельник",
  "Вторник",
  "Среда",
  "Четверг",
  "Пятница",
  "Суббота",
  "Воскресенье",
];
let wantMore;

outer: while (true) {
  for (let i = 0; i < days.length; i++) {
    alert(days[i]);
    wantMore = confirm(`${days[i]}.Do you want to see next day?`); // OK - true cancel - false
    if (!wantMore) {
      break outer;
    }
  }
}

//9.Вывести таблицу умножения для всех чисел от 2 до 9.
for (let i = 2; i < 10; i++) {
  for (let j = 2; j < 10; j++) {
    console.log(`${i}* ${j}= ${i * j}`);
  }
}

//  Каждое число необходимо умножить на числа от 1 до 10.
//10. Игра «Угадай число». Предложить пользователю загадать число от 0 до 100 и отгадать его следующим способом: каждую итерацию цикла делите диапазон чисел пополам, записываете результат в N и спрашиваете у пользователя «Ваше число > N, < N или == N?».
// В зависимости от того, что указал пользователь, уменьшаете диапазон. Начальный диапазон от 0 до 100, поделили пополам и получили 50. Если пользователь указал, что его число > 50, то изменили диапазон на от 51 до 100.
//  И так до тех пор, пока пользователь не выберет == N.
let start = +prompt("Enter first number:");
let finish = +prompt("Enter last number:");
