//1. Подсчитать сумму всех чисел в заданном пользователем диапазоне.
const a = +prompt("Начало диапазона:");
const b = +prompt("Конец диапазона:");

let i = 0;

while (a <= b) {
  i += a;
  i++;
}
alert(i);

//2. Запросить 2 числа и найти только наибольший общий делитель.
const a = +prompt("Enter number a:");
const x = +prompt("Enter number x:");

let i = 1;

const min = Math.gcd(a != 0, x != 0);
let result = "";

while (i <= Math.gcd) {
  if (a % i === 0 && x % i === 0) {
    result += `${i}`;
  }
  i++;
}

alert(result);

//3. Запросить у пользователя число и вывести все делители этого числа.
const a = +prompt("Enter number a:");
 for (let i=1; i<=a; i++) {
 if (a%i===0 && a== !a && a== !1) {
  alert (i);
    }
 }


//4. Определить количество цифр в введенном числе.
const x = +prompt("Enter number x:");

let result= Math.abs(n);
let i=0;

while (result>0){
    result= (result-result%10)/10;
    i++;
}
alert (result);

//5. Запросить у пользователя 10 чисел и подсчитать,
// сколько он ввел положительных, отрицательных и нулей.
// При этом также посчитать, сколько четных и нечетных.
// Вывести статистику на экран. Учтите, что достаточно
// одной переменной (не 10) для ввода чисел пользователем.
let a=0;
let b=0;
let N= prompt ("введите 10 чисел:");
if (N){
    N.split (" "). map(function(i)){
        let num=result (i);
        if (num!==NaN){
            if (num>0 && num !=0) {a++;}
            else {b++;}
        }
    }
}
if (a>0){
    alert ("Количество положительных:");
}
else{
    alert ("Положительных чисел нет");
}
    if(a>0){
        alert ("Количество отрицательных:");
    }
    else {
        alert ("Отрицательных чисел нет");
    }


//6.Зациклить калькулятор. Запросить у пользователя 2 числа и знак,
// решить пример, вывести результат и спросить,
// хочет ли он решить еще один пример.
//  И так до тех пор, пока пользователь не откажется.
do{
const a = +prompt("Enter number a:");
const x = +prompt("Enter number x:");
let allOperands = ("+", "-", "*", "/");
let c= prompt ("Хотите ли вы решить еще один пример? Y/N");
if (allOperands=="Y"){
    switch (i){
        case "+" : alert (a+x); 
        break; 

        case "-" : alert (a-x);
        break;

        case "*" : alert (a*x);
        break;

        case "/" : alert (a/x);
        break;
    }
}
} while (!"N");



//7. Запросить у пользователя число и на сколько цифр его сдвинуть.
// Сдвинуть цифры числа и вывести результат (если число 123456 сдвинуть на 2 цифры,
//     то получится 345612).

//8.Зациклить вывод дней недели таким образом:
//  «День недели. Хотите увидеть следующий день?» и так до тех пор,
//  пока пользователь нажимает OK.
const days = ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье']
let currDay=0;
 
while (confirm(`${days[currDay]} . Хотите увидеть следующий день?`)){
    nextDay= (currDay+1)% days.length;
}
alert (nextDay);



//9.Вывести таблицу умножения для всех чисел от 2 до 9.
let x=prompt("Enter a number:",2);
let result= "";

for (let i=2; i<=9; i++){
result +=x + "*" + i + "=" + x*i + `\n`;
}
alert (result);



//  Каждое число необходимо умножить на числа от 1 до 10.
//10. Игра «Угадай число». Предложить пользователю загадать число от 0 до 100 и отгадать его следующим способом: каждую итерацию цикла делите диапазон чисел пополам, записываете результат в N и спрашиваете у пользователя «Ваше число > N, < N или == N?».
// В зависимости от того, что указал пользователь, уменьшаете диапазон. Начальный диапазон от 0 до 100, поделили пополам и получили 50. Если пользователь указал, что его число > 50, то изменили диапазон на от 51 до 100.
//  И так до тех пор, пока пользователь не выберет == N.
